Bluetooth monitor ver 5.46
= Note: Linux version 4.13.0-32-generic (x86_64)                       0.274505
= Note: Bluetooth subsystem version 2.22                               0.274508
= New Index: 60:57:18:3D:B8:18 (Primary,USB,hci0)               [hci0] 0.274509
= Open Index: 60:57:18:3D:B8:18                                 [hci0] 0.274510
= Index Info: 60:57:18:3D:B8:18 (Intel Corp.)                   [hci0] 0.274510
@ MGMT Open: bluetoothd (privileged) version 1.14             {0x0001} 0.274511
@ MGMT Open: btmon (privileged) version 1.14                  {0x0002} 0.274582
@ MGMT Open: btmgmt (privileged) version 1.14                 {0x0003} 1.775183
@ MGMT Command: Start Discovery (0x0023) plen 1        {0x0003} [hci0] 1.775304
        Address type: 0x07
          BR/EDR
          LE Public
          LE Random
< HCI Command: LE Set Random Address (0x08|0x0005) plen 6    #1 [hci0] 1.775346
        Address: 30:11:16:C3:7C:B9 (Non-Resolvable)
> HCI Event: Command Complete (0x0e) plen 4                  #2 [hci0] 1.776318
      LE Set Random Address (0x08|0x0005) ncmd 1
        Status: Success (0x00)
< HCI Command: LE Set Scan Parameters (0x08|0x000b) plen 7   #3 [hci0] 1.776336
        Type: Active (0x01)
        Interval: 22.500 msec (0x0024)
        Window: 11.250 msec (0x0012)
        Own address type: Random (0x01)
        Filter policy: Accept all advertisement (0x00)
> HCI Event: Command Complete (0x0e) plen 4                  #4 [hci0] 1.777313
      LE Set Scan Parameters (0x08|0x000b) ncmd 1
        Status: Success (0x00)
< HCI Command: LE Set Scan Enable (0x08|0x000c) plen 2       #5 [hci0] 1.777327
        Scanning: Enabled (0x01)
        Filter duplicates: Enabled (0x01)
> HCI Event: Command Complete (0x0e) plen 4                  #6 [hci0] 1.778327
      LE Set Scan Enable (0x08|0x000c) ncmd 2
        Status: Success (0x00)
< HCI Command: Inquiry (0x01|0x0001) plen 5                  #7 [hci0] 1.778369
        Access code: 0x9e8b33 (General Inquiry)
        Length: 10.24s (0x08)
        Num responses: 0
> HCI Event: Command Status (0x0f) plen 4                    #8 [hci0] 1.779314
      Inquiry (0x01|0x0001) ncmd 2
        Status: Success (0x00)
@ MGMT Event: Command Complete (0x0001) plen 4         {0x0003} [hci0] 1.779359
      Start Discovery (0x0023) plen 1
        Status: Success (0x00)
        Address type: 0x07
          BR/EDR
          LE Public
          LE Random
@ MGMT Event: Discovering (0x0013) plen 2              {0x0003} [hci0] 1.779368
        Address type: 0x07
          BR/EDR
          LE Public
          LE Random
        Discovery: Enabled (0x01)
@ MGMT Event: Discovering (0x0013) plen 2              {0x0002} [hci0] 1.779368
        Address type: 0x07
          BR/EDR
          LE Public
          LE Random
        Discovery: Enabled (0x01)
@ MGMT Event: Discovering (0x0013) plen 2              {0x0001} [hci0] 1.779368
        Address type: 0x07
          BR/EDR
          LE Public
          LE Random
        Discovery: Enabled (0x01)
> HCI Event: LE Meta Event (0x3e) plen 40                    #9 [hci0] 1.827368
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Scannable undirected - ADV_SCAN_IND (0x02)
        Address type: Public (0x00)
        Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        Data length: 28
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
        RSSI: -66 dBm (0xbe)
> HCI Event: LE Meta Event (0x3e) plen 40                   #10 [hci0] 1.870376
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Scannable undirected - ADV_SCAN_IND (0x02)
        Address type: Random (0x01)
        Address: 70:66:6D:9D:2D:75 (Resolvable)
        Data length: 28
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
        RSSI: -62 dBm (0xc2)
@ MGMT Event: Device Found (0x0012) plen 42            {0x0003} [hci0] 1.870427
        LE Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        RSSI: -66 dBm (0xbe)
        Flags: 0x00000004
          Not Connectable
        Data length: 28
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
@ MGMT Event: Device Found (0x0012) plen 42            {0x0002} [hci0] 1.870427
        LE Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        RSSI: -66 dBm (0xbe)
        Flags: 0x00000004
          Not Connectable
        Data length: 28
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
@ MGMT Event: Device Found (0x0012) plen 42            {0x0001} [hci0] 1.870427
        LE Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        RSSI: -66 dBm (0xbe)
        Flags: 0x00000004
          Not Connectable
        Data length: 28
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
> HCI Event: LE Meta Event (0x3e) plen 22                   #11 [hci0] 1.871355
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Scan response - SCAN_RSP (0x04)
        Address type: Random (0x01)
        Address: 70:66:6D:9D:2D:75 (Resolvable)
        Data length: 10
        Company: Google (224)
          Data: 000eca5b4c75
        RSSI: -62 dBm (0xc2)
@ MGMT Event: Device Found (0x0012) plen 52            {0x0003} [hci0] 1.871384
        LE Address: 70:66:6D:9D:2D:75 (Resolvable)
        RSSI: -62 dBm (0xc2)
        Flags: 0x00000004
          Not Connectable
        Data length: 38
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
        Company: Google (224)
          Data: 000eca5b4c75
@ MGMT Event: Device Found (0x0012) plen 52            {0x0002} [hci0] 1.871384
        LE Address: 70:66:6D:9D:2D:75 (Resolvable)
        RSSI: -62 dBm (0xc2)
        Flags: 0x00000004
          Not Connectable
        Data length: 38
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
        Company: Google (224)
          Data: 000eca5b4c75
@ MGMT Event: Device Found (0x0012) plen 52            {0x0001} [hci0] 1.871384
        LE Address: 70:66:6D:9D:2D:75 (Resolvable)
        RSSI: -62 dBm (0xc2)
        Flags: 0x00000004
          Not Connectable
        Data length: 38
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
        Company: Google (224)
          Data: 000eca5b4c75
> HCI Event: Extended Inquiry Result (0x2f) plen 255        #12 [hci0] 1.980336
        Num responses: 1
        Address: F5:05:4D:00:61:41 (OUI F5-05-4D)
        Page scan repetition mode: R1 (0x01)
        Page period mode: P0 (0x00)
        Class: 0x240418
          Major class: Audio/Video (headset, speaker, stereo, video, vcr)
          Minor class: Headphones
          Rendering (Printing, Speaker)
          Audio (Speaker, Microphone, Headset)
        Clock offset: 0x03b5
        RSSI: -57 dBm (0xc7)
        Device ID: Bluetooth SIG assigned (0x0001)
          Vendor: Cambridge Silicon Radio (10)
          Product: 0xffff
          Version: 255.15.15 (0xffff)
        TX power: 4 dBm
        16-bit Service UUIDs (partial): 5 entries
          Advanced Audio Distribution (0x110d)
          Audio Sink (0x110b)
          Audio Source (0x110a)
          A/V Remote Control (0x110e)
          A/V Remote Control Controller (0x110f)
        Name (complete): RoxaPlus
@ MGMT Event: Device Found (0x0012) plen 54            {0x0003} [hci0] 1.980371
        BR/EDR Address: F5:05:4D:00:61:41 (OUI F5-05-4D)
        RSSI: -57 dBm (0xc7)
        Flags: 0x00000000
        Data length: 40
        Device ID: Bluetooth SIG assigned (0x0001)
          Vendor: Cambridge Silicon Radio (10)
          Product: 0xffff
          Version: 255.15.15 (0xffff)
        TX power: 4 dBm
        16-bit Service UUIDs (partial): 5 entries
          Advanced Audio Distribution (0x110d)
          Audio Sink (0x110b)
          Audio Source (0x110a)
          A/V Remote Control (0x110e)
          A/V Remote Control Controller (0x110f)
        Name (complete): RoxaPlus
        Class: 0x240418
          Major class: Audio/Video (headset, speaker, stereo, video, vcr)
          Minor class: Headphones
          Rendering (Printing, Speaker)
          Audio (Speaker, Microphone, Headset)
@ MGMT Event: Device Found (0x0012) plen 54            {0x0002} [hci0] 1.980371
        BR/EDR Address: F5:05:4D:00:61:41 (OUI F5-05-4D)
        RSSI: -57 dBm (0xc7)
        Flags: 0x00000000
        Data length: 40
        Device ID: Bluetooth SIG assigned (0x0001)
          Vendor: Cambridge Silicon Radio (10)
          Product: 0xffff
          Version: 255.15.15 (0xffff)
        TX power: 4 dBm
        16-bit Service UUIDs (partial): 5 entries
          Advanced Audio Distribution (0x110d)
          Audio Sink (0x110b)
          Audio Source (0x110a)
          A/V Remote Control (0x110e)
          A/V Remote Control Controller (0x110f)
        Name (complete): RoxaPlus
        Class: 0x240418
          Major class: Audio/Video (headset, speaker, stereo, video, vcr)
          Minor class: Headphones
          Rendering (Printing, Speaker)
          Audio (Speaker, Microphone, Headset)
@ MGMT Event: Device Found (0x0012) plen 54            {0x0001} [hci0] 1.980371
        BR/EDR Address: F5:05:4D:00:61:41 (OUI F5-05-4D)
        RSSI: -57 dBm (0xc7)
        Flags: 0x00000000
        Data length: 40
        Device ID: Bluetooth SIG assigned (0x0001)
          Vendor: Cambridge Silicon Radio (10)
          Product: 0xffff
          Version: 255.15.15 (0xffff)
        TX power: 4 dBm
        16-bit Service UUIDs (partial): 5 entries
          Advanced Audio Distribution (0x110d)
          Audio Sink (0x110b)
          Audio Source (0x110a)
          A/V Remote Control (0x110e)
          A/V Remote Control Controller (0x110f)
        Name (complete): RoxaPlus
        Class: 0x240418
          Major class: Audio/Video (headset, speaker, stereo, video, vcr)
          Minor class: Headphones
          Rendering (Printing, Speaker)
          Audio (Speaker, Microphone, Headset)
> HCI Event: LE Meta Event (0x3e) plen 39                   #13 [hci0] 2.054436
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Connectable undirected - ADV_IND (0x00)
        Address type: Random (0x01)
        Address: F8:5A:8D:40:EE:8F (Static)
        Data length: 27
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (6a4e3e10-667b-11e3-949a-0800200c9a66)
        Company: Garmin International, Inc. (135)
          Data: 097f
        RSSI: -79 dBm (0xb1)
> HCI Event: LE Meta Event (0x3e) plen 36                   #14 [hci0] 2.055424
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Scan response - SCAN_RSP (0x04)
        Address type: Random (0x01)
        Address: F8:5A:8D:40:EE:8F (Static)
        Data length: 24
        Name (complete): Forerunner 235
        Service Data (UUID 0x3e10): 001200
        RSSI: -78 dBm (0xb2)
@ MGMT Event: Device Found (0x0012) plen 65            {0x0003} [hci0] 2.055508
        LE Address: F8:5A:8D:40:EE:8F (Static)
        RSSI: -78 dBm (0xb2)
        Flags: 0x00000000
        Data length: 51
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (6a4e3e10-667b-11e3-949a-0800200c9a66)
        Company: Garmin International, Inc. (135)
          Data: 097f
        Name (complete): Forerunner 235
        Service Data (UUID 0x3e10): 001200
@ MGMT Event: Device Found (0x0012) plen 65            {0x0002} [hci0] 2.055508
        LE Address: F8:5A:8D:40:EE:8F (Static)
        RSSI: -78 dBm (0xb2)
        Flags: 0x00000000
        Data length: 51
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (6a4e3e10-667b-11e3-949a-0800200c9a66)
        Company: Garmin International, Inc. (135)
          Data: 097f
        Name (complete): Forerunner 235
        Service Data (UUID 0x3e10): 001200
@ MGMT Event: Device Found (0x0012) plen 65            {0x0001} [hci0] 2.055508
        LE Address: F8:5A:8D:40:EE:8F (Static)
        RSSI: -78 dBm (0xb2)
        Flags: 0x00000000
        Data length: 51
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (6a4e3e10-667b-11e3-949a-0800200c9a66)
        Company: Garmin International, Inc. (135)
          Data: 097f
        Name (complete): Forerunner 235
        Service Data (UUID 0x3e10): 001200
> HCI Event: LE Meta Event (0x3e) plen 36                   #15 [hci0] 2.195453
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Connectable undirected - ADV_IND (0x00)
        Address type: Public (0x00)
        Address: 88:C6:26:BA:65:1F (Logitech, Inc)
        Data length: 24
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (short): 
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (72daa6c3-29c2-6283-0c4a-2818e4d37e75)
        RSSI: -75 dBm (0xb5)
> HCI Event: LE Meta Event (0x3e) plen 20                   #16 [hci0] 2.196392
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Scan response - SCAN_RSP (0x04)
        Address type: Public (0x00)
        Address: 88:C6:26:BA:65:1F (Logitech, Inc)
        Data length: 8
        Company: not assigned (50824)
          Data: 26ba651f
        RSSI: -75 dBm (0xb5)
@ MGMT Event: Device Found (0x0012) plen 46            {0x0003} [hci0] 2.196436
        LE Address: 88:C6:26:BA:65:1F (Logitech, Inc)
        RSSI: -75 dBm (0xb5)
        Flags: 0x00000000
        Data length: 32
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (short): 
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (72daa6c3-29c2-6283-0c4a-2818e4d37e75)
        Company: not assigned (50824)
          Data: 26ba651f
@ MGMT Event: Device Found (0x0012) plen 46            {0x0002} [hci0] 2.196436
        LE Address: 88:C6:26:BA:65:1F (Logitech, Inc)
        RSSI: -75 dBm (0xb5)
        Flags: 0x00000000
        Data length: 32
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (short): 
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (72daa6c3-29c2-6283-0c4a-2818e4d37e75)
        Company: not assigned (50824)
          Data: 26ba651f
@ MGMT Event: Device Found (0x0012) plen 46            {0x0001} [hci0] 2.196436
        LE Address: 88:C6:26:BA:65:1F (Logitech, Inc)
        RSSI: -75 dBm (0xb5)
        Flags: 0x00000000
        Data length: 32
        Flags: 0x06
          LE General Discoverable Mode
          BR/EDR Not Supported
        Name (short): 
        128-bit Service UUIDs (complete): 1 entry
          Vendor specific (72daa6c3-29c2-6283-0c4a-2818e4d37e75)
        Company: not assigned (50824)
          Data: 26ba651f
> HCI Event: LE Meta Event (0x3e) plen 22                   #17 [hci0] 2.348447
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Scan response - SCAN_RSP (0x04)
        Address type: Public (0x00)
        Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        Data length: 10
        Company: Google (224)
          Data: 0139ca3e23eb
        RSSI: -61 dBm (0xc3)
@ MGMT Event: Device Found (0x0012) plen 24            {0x0003} [hci0] 2.348486
        LE Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        RSSI: -61 dBm (0xc3)
        Flags: 0x00000004
          Not Connectable
        Data length: 10
        Company: Google (224)
          Data: 0139ca3e23eb
@ MGMT Event: Device Found (0x0012) plen 24            {0x0002} [hci0] 2.348486
        LE Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        RSSI: -61 dBm (0xc3)
        Flags: 0x00000004
          Not Connectable
        Data length: 10
        Company: Google (224)
          Data: 0139ca3e23eb
@ MGMT Event: Device Found (0x0012) plen 24            {0x0001} [hci0] 2.348486
        LE Address: E4:F0:42:92:87:D7 (OUI E4-F0-42)
        RSSI: -61 dBm (0xc3)
        Flags: 0x00000004
          Not Connectable
        Data length: 10
        Company: Google (224)
          Data: 0139ca3e23eb
> HCI Event: LE Meta Event (0x3e) plen 40                   #18 [hci0] 4.642678
      LE Advertising Report (0x02)
        Num reports: 1
        Event type: Scannable undirected - ADV_SCAN_IND (0x02)
        Address type: Public (0x00)
        Address: F4:F5:D8:F6:F3:53 (Google, Inc.)
        Data length: 28
        16-bit Service UUIDs (complete): 1 entry
          Google (0xfe9f)
        Service Data (UUID 0xfe9f): 0000000000000000000000000000000000000000
        RSSI: -88 dBm (0xa8)
> HCI Event: Extended Inquiry Result (0x2f) plen 255        #19 [hci0] 7.117844
        Num responses: 1
        Address: 40:4E:36:A2:52:35 (HTC Corporation)
        Page scan repetition mode: R1 (0x01)
        Page period mode: P0 (0x00)
        Class: 0x5a020c
          Major class: Phone (cellular, cordless, payphone, modem)
          Minor class: Smart phone
          Networking (LAN, Ad hoc)
          Capturing (Scanner, Microphone)
          Object Transfer (v-Inbox, v-Folder)
          Telephony (Cordless telephony, Modem, Headset)
        Clock offset: 0x1112
        RSSI: -37 dBm (0xdb)
        Name (complete): Pixel 2
        16-bit Service UUIDs (complete): 12 entries
          OBEX Object Push (0x1105)
          Audio Source (0x110a)
          A/V Remote Control Target (0x110c)
          A/V Remote Control (0x110e)
          Headset AG (0x1112)
          PANU (0x1115)
          NAP (0x1116)
          Handsfree Audio Gateway (0x111f)
          SIM Access (0x112d)
          Phonebook Access Server (0x112f)
          PnP Information (0x1200)
          Message Access Server (0x1132)
@ MGMT Event: Device Found (0x0012) plen 58            {0x0003} [hci0] 7.117902
        BR/EDR Address: 40:4E:36:A2:52:35 (HTC Corporation)
        RSSI: -37 dBm (0xdb)
        Flags: 0x00000000
        Data length: 44
        Name (complete): Pixel 2
        16-bit Service UUIDs (complete): 12 entries
          OBEX Object Push (0x1105)
          Audio Source (0x110a)
          A/V Remote Control Target (0x110c)
          A/V Remote Control (0x110e)
          Headset AG (0x1112)
          PANU (0x1115)
          NAP (0x1116)
          Handsfree Audio Gateway (0x111f)
          SIM Access (0x112d)
          Phonebook Access Server (0x112f)
          PnP Information (0x1200)
          Message Access Server (0x1132)
        Class: 0x5a020c
          Major class: Phone (cellular, cordless, payphone, modem)
          Minor class: Smart phone
          Networking (LAN, Ad hoc)
          Capturing (Scanner, Microphone)
          Object Transfer (v-Inbox, v-Folder)
          Telephony (Cordless telephony, Modem, Headset)
@ MGMT Event: Device Found (0x0012) plen 58            {0x0002} [hci0] 7.117902
        BR/EDR Address: 40:4E:36:A2:52:35 (HTC Corporation)
        RSSI: -37 dBm (0xdb)
        Flags: 0x00000000
        Data length: 44
        Name (complete): Pixel 2
        16-bit Service UUIDs (complete): 12 entries
          OBEX Object Push (0x1105)
          Audio Source (0x110a)
          A/V Remote Control Target (0x110c)
          A/V Remote Control (0x110e)
          Headset AG (0x1112)
          PANU (0x1115)
          NAP (0x1116)
          Handsfree Audio Gateway (0x111f)
          SIM Access (0x112d)
          Phonebook Access Server (0x112f)
          PnP Information (0x1200)
          Message Access Server (0x1132)
        Class: 0x5a020c
          Major class: Phone (cellular, cordless, pay